<!DOCTYPE html>
<html>
<head>
	<title>My Personal Website</title>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
  
</head>

<body>
    <nav class="navbar navbar-default">
      <div class="container">
      <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Benjamin Clark<br>Software Developer</br></a>
  </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#codingskills">Coding Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#certi">Certifications</a></li>
      </ul>
    </div>
  </div>
</nav>
			<div class="container-fluid bg-1 text-center">
          <h3 class="margin">Hello, <br>Welcome to my personal site!</br></h3>
          <img src="https://media.licdn.com/dms/image/C5603AQGK8eLd6TRTmA/profile-displayphoto-shrink_200_200/0?e=1567036800&v=beta&t=_AMRuL-aGfMI59XovA3Ed8DXsiXc630cGswD8gCYe9o" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="150" height="150">
           <h3>Scroll down for more about me, click the menu in the upper right corner for my Skills, Portfolio, and Certifications.<br> Click the icon bleow to visit my LinkedIn profile</br></h3>
          <br><a href="https://www.linkedin.com/in/benjamin-clark-9a3a5010b">
            <img src="https://img.icons8.com/color/96/000000/linkedin.png"></br> </a>
        
      
  </div>

  <div class="container-fluid bg-2 text-center">
      <h3 class="margin">Who am I?</h3>
        <p>In 2018, I graduated Loyola University New Orleans with a degree in Managment and minor in Music Industry Studies. I am currently taking a coding bootcamp at Loyola that will be completed in early August. I am a New Orleans native who has been here my whole life. </p>

  </div>

<div>
  <div class="container-fluid bg-3 text-center" id="codingskills">
      <h3 class="margin">Coding Skills</h3>
      <p>
        <ul>
          <li> Building and designing responsive web-pages with HTML/ CSS/ Bootstrap </li>
          <li> Producing web application frameworks with JavaScript </li>
          <li> Implementing  custom-built applications to the web using cloud-based hosting</li>
          <li> Integrating third-party APIs into an applications and pulling data from sources like Facebook and Google Maps</li>
        </ul>
      </p>
</div>

  <div>
   
    <div class="container-fluid bg-4 text-center" id="portfolio">
        <h3 class="margin">Portfolio</h3>
        <div class="row">
    <div class="col-sm-6">
      <div class="card">
       <div class="card-body">
        <h5 class="card-title">Madlib App</h5>
        <p class="card-text">This is a web application that we created to make our own "Madlib."</p>
        <a href="#" class="btn btn-primary">Use the app</a>
      </div>
    </div>
  </div>

  <div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Basketball Score Keeper</h5>
        <p class="card-text">This is a web application that keeps record of how many shots were attempted and how many were made.</p>
        <a href="#" class="btn btn-primary">Use the app</a>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>




<div>
   <div class="container-fluid bg-5 text-center" id="certi">
      <h3 class="margin">Certifcations</h3>
      <p>
        <img src="https://ugcorigin.s-microsoft.com/100/488459bc-c120-4e7b-a179-377f9bb41fc8/200/v1/image.jpg" style="display:inline" width="150" height="150">
      </p>


</div>
</div>

      <footer>
	
      			<small> &copy; Benjamin Clark 2019</small>
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
			</footer>

      
          
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
         <script src="assets/js/app.js" type="text/javascript">
        </script>
	</body>
</html>

