body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
	 background-color: #A2DED0;
}


footer {
	color: black;
	background-color: #A2DED0;
	font-size: 14px;
	position: absolute;
	width: 100%;
	height: auto;

}
h2 { 
	font: 14px Montserrat, sans-serif;
    line-height: 1.8;
    color: black;
    background-color: #ffffff;
    position: center;

}



p {font-size: 16px;}
	.margin {margin-bottom: 45px;}
	.bg-1 { 
    background-color: #D64541; /* Green */
    color: #ffffff;}
	.bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;}
	.bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  	}
  	.bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  	}
  	.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
	  }
	.navbar {
    color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color: #A2DED0;

  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
